{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.agents",
      "!node_modules",
      "!**/dist",
      "!.turbo",
      "!bun.lock",
      "!apps/web/src/components/ui/lens.tsx",
      "!apps/web/src/components/ui/animated-theme-toggler.tsx"
    ]
  }
}
